name: Java CD

on: workflow_dispatch

jobs:
  publish:
    name: Publish mod

    steps:
      - uses: Kir-Antipov/mc-publish@v3.2
        with:
          # GitHub releases
          github-token: ${{ secrets.GITHUB_TOKEN }}

          # Modrinth
          modrinth-id: zG0Bb7gw
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          # CurseForge
          curseforge-id: 394468
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
